<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65a06f1828df46b1a9eb4b036c5b2499" Name="Diagram1">
        <EntityTypeShape EntityType="DB_OOO_PetrovichModel.category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_PetrovichModel.client" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_PetrovichModel.order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_PetrovichModel.product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_PetrovichModel.role" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_PetrovichModel.status" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_PetrovichModel.user" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_PetrovichModel.worker" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DB_OOO_PetrovichModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_PetrovichModel.FK_user_client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_PetrovichModel.FK_order_product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_PetrovichModel.FK_order_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_PetrovichModel.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_PetrovichModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_PetrovichModel.FK_worker_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>